# server

./: .gitignore  Dockerfile  build.gradle  chatroomFlow.md  docker-compose.yml
.github/ISSUE_TEMPLATE/: feature_request.md  fix.md  setting.md
src/main/java/org/example/server/: ServerApplication.java  jinyong
src/main/java/org/example/server/chat/: AuthenticatedUserProvider.java  ChatController.java  ChatRoomController.java  ChatRoomService.java  ChatService.java  ChatServiceImpl.java  FastApiChatRoomClient.java  FixedAuthenticatedUserProvider.java
src/main/java/org/example/server/chat/controller/: ChatController.java
src/main/java/org/example/server/chat/dto/: AiChatRoomRequest.java  AiChatRoomResponse.java  AnswerRequest.java  ApiResponse.java  AskRequest.java  AskResponse.java  ChatMessage.java  ChatResponse.java  ChatRoomDto.java  ChatRoomResponse.java  CreateChatRoomRequest.java  Result.java  SummarizeRequest.java  SummarizeResponse.java
src/main/java/org/example/server/chatRoom/: AuthenticatedUserProvider.java  ChatRoomController.java  ChatRoomService.java  FixedAuthenticatedUserProvider.java
src/main/java/org/example/server/chatroom/: AuthenticatedUserProvider.java  FixedAuthenticatedUserProvider.java
src/main/java/org/example/server/common/: ApiResponse.java  BaseTimeEntity.java  Result.java
src/main/java/org/example/server/config/: CorsMvcConfig.java  HttpClientConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/example/server/echo/: EchoController.java  EchoService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
(+83 files in other folders)
